<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 05.html-js.red.virtual</title>
</head>
<body>

<h1>05.html-js.red.virtual</h1>

 
<p> primer parrafo </p>
<img src= ""> </img>
<h2>primer h2 </h2>
<p> segundo parrafo </p>

 <table border="0.5 px"  id="tabla_calificaciones">
 <thead>
  <td> <strong> Clave de la materia </strong> </td>
  <td> <strong> Nombre de la materia </strong> </td>
   <td> <strong> Calificacion </strong> </td>
  </thead>
  
 <tr>
  <td> 110992</td>
  <td> Matematicas Discretas</td>
  <td> 90</td>
   </tr>
   
 <tr>
  <td> 110993</td>
  <td> Español 1</td>
  <td> 80</td>
   </tr>
<tr>
  <td> 110994</td>
  <td> Artistica 1</td>
  <td> 55</td>
   </tr>
   
<tr>
  <td> 110995</td>
  <td> Graficacion</td>
  <td> 95</td>
 </tr>   
 
<tr>
  <td> 110996</td>
  <td> Expresion Artistica</td>
  <td> 65</td>
 </tr>   
 </table>
 
 <ul id="lista">
 <li id= "prom"> Promedio:</li>
 <li id= "best">Materia con mejor calif:</li>
 <li id= "worst">Materia con peor calif: </li>
 </ul>
 
<script src="../js/calificaciones.js"></script>
</body>
</hmtl>
  
